# Camunda_UserTasks

./: camunda-h2-database.mv.db  pom.xml
src/main/java/com/example/workflow/: Application.java  ApproveDraft.java  CreateCustomer.java  CreateDraft.java  CreditEvent.java  DealerEdit.java  DocEvent.java  OpsEdit.java  RmEvent.java  SalesEvent.java  SdcEvent.java  WelcomeEvent.java
src/main/java/com/example/workflow/Configuration/: CamundaConfiguration.java
src/main/java/com/example/workflow/Repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/workflow/controller/: TaskController.java
src/main/java/com/example/workflow/dto/: Customer.java  Product.java
src/main/java/com/example/workflow/service/: TasksService.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/K6 Scripts/: ApproveProduct.js  CreateDraft.js  DealerEdit.js  OpsEdit.js
